.appendix {
    background: var(--var-four-color);
    min-height: 100vh;
    min-width: 100vw;
    width: 100%;
    font-size: 14px;

    header {
        background: var(--var-there-color);
        padding: 10px 0;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        border-bottom: 1px solid  var(--var-four-color);
        color: var(--var-six-color);
    }

    nav {
        margin-top: 20px;
        
        .card {
            margin-bottom: 20px;
            background: var(--var-there-color);
            .title {
                padding: 15px 15px;
                font-size: 16px;
                color: var(--var-one-color);
                font-weight: bold;
                border-bottom: 1px solid  var(--var-four-color);
            }
    
            ul {
                padding: 0 15px;

                li {
                    padding: 15px 15px;
                    border-bottom: 1px solid  var(--var-four-color);

                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
        }
    }
}

    