:root {
    --var-white-color: #ffffff;
    --var-font-size-color: var(--var-white-color);
    
    --var-one-color: #ffffff;
    --var-two-color: #cbcbce;
    --var-there-color: #131010;
    --var-four-color: #000000;
    --var-five-color: #ff8119;
    --var-six-color: #fbf9f7;
    --var-seven-color: #f6e2d1;

}