:root {
    --var-white-color: #ffffff;
    --var-font-size-color: var(--var-two-color);
    
    --var-one-color: #222222;
    --var-two-color: #8d8c92;
    --var-there-color: #ffffff;
    --var-four-color: #ededed;
    --var-five-color: #ff8119;
    --var-six-color: #121211;
    --var-seven-color: #f6e2d1;

    .dark {
        --var-white-color: #ffffff !important;
        --var-font-size-color: var(--var-white-color);
        
        --var-one-color: #ffffff;
        --var-two-color: #cbcbce;
        --var-there-color: #131010 !important;
        --var-four-color: #000000;
        --var-five-color: #ff8119;
        --var-six-color: #fbf9f7;
        --var-seven-color: #f6e2d1;
    }
}