
@import './assets/style/theme.less';
@import './assets/style/aimation.less';
@import './assets/style/base.less';
@media (prefers-color-scheme: dark ) {
    @import "./assets/style/dark.less";
}
/**全局样式*/
button {
  background: var(--var-five-color);
  border: 1px solid var(--var-five-color);
  color: var(--var-white-color);
  padding: 8px 10px;
  border-radius: 6px 6px;
}

